<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148093331-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-148093331-4');

    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">



    <title>Sumitup - Quaterly Journal of The Nigerian Economic Summit Group</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Sumitup, Magazine, Economy, Africa, Summit, The Nigerian Economic Summit group" name="keywords">
    <meta
        content="This is the official magazine of the Nigerian Economic Summit Group which talks about an overview of the nigerian economy in an exculsive 3 months summary."
        name="description">

    <!-- Favicons -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:900,300,400|Ovo:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- =======================================================
    Template Name: BookLanding
    Template URL: https://templatemag.com/booklanding-bootstrap-book-landing-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-offset="0" data-target="#theMenu">

    <!-- Menu -->
    <nav class="menu" id="theMenu">
        <div class="menu-wrap">
            <h1 class="logo"><a href="#home" class="smoothscroll">Sumitup</a></h1>
            <i class="ion-android-close menu-close"></i>
            <a href="#home" class="smoothscroll">Home</a>
            <a href="#about" class="smoothscroll">About</a>
            <a href="#digest" class="smoothscroll">Digest</a>
        </div>

        <!-- Menu button -->
        <div id="menuToggle"><i class="ion-android-menu"></i></div>
    </nav>

    <section id="home"></section>
    <div id="h">
        <div class="container">
            <div class="row">
                <h1 style="color:yellow; text-shadow: 5px 5px 2px grey;">Let's Sum it up</h1>
                <hr class="aligncenter">
            </div>
            
        </div>
        <!-- /.container -->
    </div>
    <!--/ H -->

    <section id="about"></section>
    <div id="w">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 centered">
                    <h4>WHAT IS SUM IT UP?</h4>
                </div>
            </div>
            

            <div class="row">
                <div class="col-md-8 col-md-offset-2 centered mt">
                    <p style="text-align:justify;">SUM IT UP is a Quaterly digest that highlights the ways we are
                        utilising our expertise, data, resources and scale to open new pathways to economic opportunity
                        and drive inclusive growth and policy advocacy that will impact communities across Nigeria. It
                        also includes information about activities going on around us. </p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-10 col-md-offset-1 centered mt">
                    <object data="documents/Sum It Up 1st QTR (1).pdf" type="application/pdf" width="100%" height="500px">
                        Example fallback content: This browser does not support PDFs. Please download the PDF to view it: Download PDF.
                    </object>
                </div>
            </div>            
            
            <div class="row centered mt">
                <i class="ion-ios-bookmarks-outline"></i>
            </div>
            <div class="row" id="digest">
                <div class="col-lg-12 col-md-12">
                    
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <center>
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2020">Quaterly
                                            Digest - 2020</a>
                                    </h4>
                                    
                                </center>
                            </div>
                            <div id="collapse2020" class="panel-collapse collapse in">
                                <div class="panel-body">'
                                    <button class="btn btn-primary btn-block"><a
                                            href="documents/Sum It Up 1st QTR (1).pdf" target="_blank"
                                            style="color: white;">Download 4th Digest 2020<i></i></a></button>
                                    <hr>
                                    
                                </div>
                            </div>
                            <div class="panel-heading">
                                <center>
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2019">Quaterly
                                            Digest - 2019</a>
                                    </h4>
                                    
                                </center>
                            </div>
                            <div id="collapse2019" class="panel-collapse collapse in">
                                <div class="panel-body">'
                                    
                                    <button class="btn btn-primary btn-block"><a href="documents/Sum_It_Up_2020_q1.pdf"
                                            target="_blank" style="color: white;">Download 3rd Digest
                                            2019<i></i></a></button>
                                    <hr>
                                    <button class="btn btn-primary btn-block"><a href="documents/summit_up_q3.pdf"
                                            target="_blank" style="color: white;">Download 2nd Digest
                                            2019<i></i></a></button>
                                    <hr>
                                    <button class="btn btn-primary btn-block"><a
                                            href="documents/red NESG Quaterly Journal hi-res (1).pdf" target="_blank"
                                            style="color: white;">Download 1st Digest 2019<i></i></a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--/container -->
    </div>
    <!--/w -->
    

    <div id="copyrights">
        <div class="container">
            <p>
                &copy; Copyrights <strong><a href="https://www.nesgroup.org" target="_blank">The Nigerian Economic
                        Summit Group</a></strong>. All Rights Reserved
            </p>
        </div>
    </div>

    
    

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/php-mail-form/validate.js"></script>
    <script src="lib/easing/easing.min.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>
